{
  "name": "cli-notify-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:protocol": "node protocol/schema-validation.test.js",
    "test:plugin": "python3 plugin/test_relay_forward.py",
    "test": "npm run test:protocol && npm run test:plugin"
  },
  "devDependencies": {
    "ajv": "^8.17.0"
  }
}
